📱 ENDPOINTS DE FEED Y PERFIL - GUÍA COMPLETA PARA FRONTEND
================================================================

🎯 ENDPOINTS DISPONIBLES

1. GET /api/feed - Obtener feed de recetas
2. GET /api/perfil - Obtener perfil del usuario autenticado
3. PUT /api/perfil - Actualizar perfil del usuario autenticado

⚠️ NOTA: NO HAY FUNCIONALIDAD DE SEGUIR/DEJAR DE SEGUIR USUARIOS IMPLEMENTADA

================================================================

📱 1. OBTENER FEED DE RECETAS
==============================

ENDPOINT: GET /api/feed

🔐 AUTENTICACIÓN
- Requerida: Sí
- Tipo: Bearer Token
- Header: Authorization: Bearer {token}

📋 PARÁMETROS DE QUERY (REQUERIDOS)
- usuario_id: number - ID del usuario que solicita el feed

📤 REQUEST EXAMPLE

const obtenerFeed = async (usuarioId) => {
  try {
    const response = await fetch(`/api/feed?usuario_id=${usuarioId}`, {
      headers: {
        'Authorization': `Bearer ${token}`
      }
    });

    if (response.ok) {
      const data = await response.json();
      console.log('Feed de recetas:', data.data);
    } else {
      const error = await response.json();
      console.error('Error:', error);
    }
  } catch (error) {
    console.error('Error:', error);
  }
};

✅ RESPONSE SUCCESS (200)

{
  "data": [
    {
      "id": 25,
      "titulo": "Tortilla Española Clásica",
      "descripcion": "La auténtica tortilla de patatas española",
      "dificultad": "Intermedio",
      "foto_principal": "http://localhost/api/images/posts/25.jpg",
      "fecha_creacion": "2025-01-15 10:30:00",
      "nombre_usuario": "chef_juan",
      "foto_perfil": "http://localhost/api/images/profiles/1.jpg",
      "total_favoritos": 15,
      "etiquetas": [
        {
          "nombre": "Sin Gluten",
          "color": "#ffc107"
        },
        {
          "nombre": "Vegetariano",
          "color": "#28a745"
        }
      ]
    }
  ]
}

❌ CÓDIGOS DE ERROR

| Código | Descripción |
|--------|-------------|
| 400 | El usuario_id es requerido |
| 565 | No existe un usuario con el ID proporcionado |
| 401 | No autorizado (token inválido) |

================================================================

👤 2. OBTENER PERFIL DEL USUARIO
=================================

ENDPOINT: GET /api/perfil

🔐 AUTENTICACIÓN
- Requerida: Sí
- Tipo: Bearer Token
- Header: Authorization: Bearer {token}

📤 REQUEST EXAMPLE

const obtenerPerfil = async () => {
  try {
    const response = await fetch('/api/perfil', {
      headers: {
        'Authorization': `Bearer ${token}`
      }
    });

    if (response.ok) {
      const data = await response.json();
      console.log('Perfil del usuario:', data.data);
    } else {
      const error = await response.json();
      console.error('Error:', error);
    }
  } catch (error) {
    console.error('Error:', error);
  }
};

✅ RESPONSE SUCCESS (200)

{
  "data": {
    "id": 1,
    "nombre_usuario": "chef_juan",
    "nombre_completo": "Juan García",
    "email": "juan@email.com",
    "bio": "Chef apasionado por la cocina española",
    "foto_perfil": "http://localhost/api/images/profiles/1.jpg",
    "fecha_registro": "2025-01-01 12:00:00"
  }
}

❌ CÓDIGOS DE ERROR

| Código | Descripción |
|--------|-------------|
| 401 | Usuario no autenticado |
| 404 | Perfil de usuario no encontrado |

================================================================

✏️ 3. ACTUALIZAR PERFIL DEL USUARIO
====================================

ENDPOINT: PUT /api/perfil

🔐 AUTENTICACIÓN
- Requerida: Sí
- Tipo: Bearer Token
- Header: Authorization: Bearer {token}

📋 CAMPOS OPCIONALES

{
  "nombre_usuario": "string (opcional)",
  "nombre_completo": "string (opcional)",
  "email": "string (opcional)",
  "bio": "string (opcional)",
  "foto_perfil": "string (opcional) - base64",
  "password_actual": "string (opcional) - requerido si se cambia contraseña",
  "password_nuevo": "string (opcional) - requerido si se cambia contraseña",
  "password_confirmar": "string (opcional) - requerido si se cambia contraseña"
}

📤 REQUEST EXAMPLE

const actualizarPerfil = async (datosPerfil) => {
  try {
    const response = await fetch('/api/perfil', {
      method: 'PUT',
      headers: {
        'Content-Type': 'application/json',
        'Authorization': `Bearer ${token}`
      },
      body: JSON.stringify({
        nombre_usuario: "nuevo_usuario",
        nombre_completo: "Nuevo Nombre Completo",
        email: "nuevo@email.com",
        bio: "Mi nueva biografía",
        foto_perfil: "data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD..."
      })
    });

    if (response.ok) {
      const data = await response.json();
      console.log('Perfil actualizado:', data);
    } else {
      const error = await response.json();
      console.error('Error:', error);
    }
  } catch (error) {
    console.error('Error:', error);
  }
};

✅ RESPONSE SUCCESS (200)

{
  "message": "Perfil actualizado exitosamente",
  "data": {
    "id": 1,
    "nombre_usuario": "nuevo_usuario",
    "nombre_completo": "Nuevo Nombre Completo",
    "email": "nuevo@email.com",
    "bio": "Mi nueva biografía",
    "foto_perfil": "http://localhost/api/images/profiles/1.jpg",
    "fecha_registro": "2025-01-01 12:00:00"
  }
}

❌ CÓDIGOS DE ERROR

| Código | Descripción |
|--------|-------------|
| 400 | Para cambiar la contraseña debes proporcionar: contraseña actual, nueva contraseña y confirmación |
| 400 | La contraseña actual es incorrecta |
| 400 | La nueva contraseña y su confirmación no coinciden |
| 400 | La nueva contraseña debe tener al menos 6 caracteres |
| 400 | El nombre de usuario ya está en uso |
| 400 | El email ya está en uso |
| 401 | Usuario no autenticado |

================================================================

⚠️ FUNCIONALIDAD DE SEGUIR USUARIOS
====================================

🚫 NO IMPLEMENTADA

Actualmente NO existe funcionalidad para:
- Seguir usuarios
- Dejar de seguir usuarios
- Ver lista de seguidores
- Ver lista de usuarios seguidos
- Feed personalizado basado en usuarios seguidos

El feed actual muestra TODAS las recetas de TODOS los usuarios (excepto las del usuario logueado).

================================================================

💡 RECOMENDACIONES PARA EL FRONTEND

FLUJO DE IMPLEMENTACIÓN:

1. FEED DE RECETAS:
   - Cargar al iniciar la aplicación
   - Mostrar recetas en formato de cards
   - Incluir información del autor (nombre, foto)
   - Mostrar etiquetas con colores
   - Implementar paginación si es necesario

2. PERFIL DE USUARIO:
   - Mostrar información completa del usuario
   - Botón "Editar perfil" para el propio usuario
   - Formulario de edición con validaciones
   - Preview de imagen antes de subir

3. ACTUALIZACIÓN DE PERFIL:
   - Formulario con campos opcionales
   - Validación de contraseña si se cambia
   - Confirmación de contraseña nueva
   - Procesamiento de imagen base64

EJEMPLO DE IMPLEMENTACIÓN:

```javascript
// Componente de Feed
const Feed = () => {
  const [recetas, setRecetas] = useState([]);
  const [loading, setLoading] = useState(true);
  const usuarioId = getUsuarioIdFromToken(); // Función para obtener ID del token

  useEffect(() => {
    cargarFeed();
  }, []);

  const cargarFeed = async () => {
    try {
      setLoading(true);
      const response = await fetch(`/api/feed?usuario_id=${usuarioId}`, {
        headers: {
          'Authorization': `Bearer ${token}`
        }
      });

      if (response.ok) {
        const data = await response.json();
        setRecetas(data.data);
      }
    } catch (error) {
      console.error('Error al cargar feed:', error);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="feed">
      {loading ? (
        <div>Cargando recetas...</div>
      ) : (
        recetas.map(receta => (
          <RecetaCard key={receta.id} receta={receta} />
        ))
      )}
    </div>
  );
};

// Componente de Perfil
const Perfil = () => {
  const [perfil, setPerfil] = useState(null);
  const [editando, setEditando] = useState(false);

  useEffect(() => {
    cargarPerfil();
  }, []);

  const cargarPerfil = async () => {
    try {
      const response = await fetch('/api/perfil', {
        headers: {
          'Authorization': `Bearer ${token}`
        }
      });

      if (response.ok) {
        const data = await response.json();
        setPerfil(data.data);
      }
    } catch (error) {
      console.error('Error al cargar perfil:', error);
    }
  };

  const actualizarPerfil = async (datosNuevos) => {
    try {
      const response = await fetch('/api/perfil', {
        method: 'PUT',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${token}`
        },
        body: JSON.stringify(datosNuevos)
      });

      if (response.ok) {
        const data = await response.json();
        setPerfil(data.data);
        setEditando(false);
        alert('Perfil actualizado exitosamente');
      }
    } catch (error) {
      console.error('Error al actualizar perfil:', error);
    }
  };

  return (
    <div className="perfil">
      {perfil && (
        <>
          <img src={perfil.foto_perfil} alt="Foto de perfil" />
          <h2>{perfil.nombre_usuario}</h2>
          <p>{perfil.nombre_completo}</p>
          <p>{perfil.bio}</p>
          
          <button onClick={() => setEditando(true)}>
            ✏️ Editar Perfil
          </button>

          {editando && (
            <FormularioEditarPerfil 
              perfil={perfil} 
              onSave={actualizarPerfil}
              onCancel={() => setEditando(false)}
            />
          )}
        </>
      )}
    </div>
  );
};
```

NOTAS IMPORTANTES:

FEED:
- Excluye las recetas del usuario logueado
- Ordenado por fecha de creación (más recientes primero)
- Incluye etiquetas con colores hexadecimales
- URLs de imágenes procesadas automáticamente
- ✅ NUEVO: Incluye recuento de favoritos (`total_favoritos`)

PERFIL:
- Solo muestra datos del usuario autenticado
- No hay perfil público de otros usuarios
- Cambio de contraseña requiere validación completa
- Imagen de perfil se procesa automáticamente

SEGURIDAD:
- Todos los endpoints requieren autenticación
- Validación de datos en frontend y backend
- Manejo de errores de token expirado

UI/UX:
- Loading states para mejor experiencia
- Validación en tiempo real
- Mensajes de confirmación
- Preview de imágenes antes de subir

================================================================

🆕 NUEVO CAMPO: TOTAL_FAVORITOS
================================

📊 DESCRIPCIÓN
El campo `total_favoritos` indica cuántos usuarios han marcado la receta como favorita.

📋 CARACTERÍSTICAS
- Tipo: number (entero)
- Rango: 0 o mayor
- Actualización: Tiempo real en cada consulta
- Cálculo: Subconsulta SQL automática

💡 EJEMPLOS DE USO EN EL FRONTEND

1. MOSTRAR CONTADOR DE FAVORITOS:
```javascript
const RecetaCard = ({ receta }) => {
  return (
    <div className="receta-card">
      <img src={receta.foto_principal} alt={receta.titulo} />
      <h3>{receta.titulo}</h3>
      <p>{receta.descripcion}</p>
      
      <div className="receta-stats">
        <span className="favoritos">
          ❤️ {receta.total_favoritos} favoritos
        </span>
        <span className="dificultad">
          {receta.dificultad}
        </span>
      </div>
      
      <div className="etiquetas">
        {receta.etiquetas.map(etiqueta => (
          <span 
            key={etiqueta.nombre}
            className="etiqueta"
            style={{ backgroundColor: etiqueta.color }}
          >
            {etiqueta.nombre}
          </span>
        ))}
      </div>
    </div>
  );
};
```

2. ORDENAR POR POPULARIDAD:
```javascript
const ordenarPorFavoritos = (recetas) => {
  return recetas.sort((a, b) => b.total_favoritos - a.total_favoritos);
};

// Usar en componente
const [orden, setOrden] = useState('fecha');

const recetasOrdenadas = orden === 'favoritos' 
  ? ordenarPorFavoritos(recetas)
  : recetas;
```

3. FILTRAR RECETAS POPULARES:
```javascript
const filtrarRecetasPopulares = (recetas, minFavoritos = 10) => {
  return recetas.filter(receta => receta.total_favoritos >= minFavoritos);
};

// Mostrar solo recetas con más de 15 favoritos
const recetasPopulares = filtrarRecetasPopulares(recetas, 15);
```

4. BADGES DE POPULARIDAD:
```javascript
const getBadgePopularidad = (totalFavoritos) => {
  if (totalFavoritos >= 50) return { texto: '🔥 Viral', color: '#ff4757' };
  if (totalFavoritos >= 20) return { texto: '⭐ Popular', color: '#ffa502' };
  if (totalFavoritos >= 10) return { texto: '👍 Trending', color: '#2ed573' };
  return null;
};

const RecetaCard = ({ receta }) => {
  const badge = getBadgePopularidad(receta.total_favoritos);
  
  return (
    <div className="receta-card">
      {badge && (
        <div className="badge" style={{ backgroundColor: badge.color }}>
          {badge.texto}
        </div>
      )}
      {/* Resto del contenido */}
    </div>
  );
};
```

5. ESTADÍSTICAS DEL FEED:
```javascript
const obtenerEstadisticasFeed = (recetas) => {
  const totalFavoritos = recetas.reduce((sum, receta) => sum + receta.total_favoritos, 0);
  const promedioFavoritos = totalFavoritos / recetas.length;
  const recetaMasPopular = recetas.reduce((max, receta) => 
    receta.total_favoritos > max.total_favoritos ? receta : max
  );
  
  return {
    totalFavoritos,
    promedioFavoritos: Math.round(promedioFavoritos * 10) / 10,
    recetaMasPopular
  };
};
```

🎨 SUGERENCIAS DE DISEÑO

1. ICONOS Y COLORES:
- ❤️ Corazón rojo para favoritos
- 🔥 Fuego para recetas virales
- ⭐ Estrella para recetas populares
- 👍 Pulgar arriba para trending

2. ANIMACIONES:
- Contador animado al cargar
- Efecto hover en el icono de favoritos
- Transición suave al cambiar orden

3. RESPONSIVE:
- Mostrar solo número en móviles
- Icono + número en tablets
- Texto completo en desktop

⚠️ CONSIDERACIONES TÉCNICAS

1. RENDIMIENTO:
- El recuento se calcula en tiempo real
- Considerar caché en frontend para mejor UX
- Implementar paginación para feeds grandes

2. ACTUALIZACIÓN:
- El número puede cambiar entre consultas
- Considerar actualización automática cada X minutos
- Mostrar indicador de "actualizado hace X tiempo"

3. VALIDACIÓN:
- Siempre verificar que `total_favoritos` existe
- Manejar casos donde el valor es null o undefined
- Mostrar "0" en lugar de valores vacíos 